# SERVER
server.port=8004

# SWAGGER CONFIG
springfox.documentation.swagger.v2.path=/rest/docs

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=16379

# REST URL
base.url.data.customer=http://localhost:8001
url.data.customer.detail=${base.url.data.customer}customers/detail/{username}
base.url.data.product=http://localhost:8002
url.data.product.detail=${base.url.data.product}products/detail/{code}

# KAFKA
kafka.bootstrap.server=localhost:9092
kafka.topic.transaction=transaction


logging.level.id.saputra.adi.orderservice=DEBUG